version: '3.5'

services:
  hospitalserver:
    image: dulce/hospital-server:dev
    restart: always
    env_file:
      - ./Variables/mongo.env
      - ./Variables/rabbitmq.env
    ports:
      - 8080:8080
    networks:
      - dulce-db
      - dulce-rabbitmq

  hospitalclient:
    image: dulce/hospital-client:dev
    restart: always
    env_file:
      - ./Variables/rabbitmq.env
    ports:
      - 8083:8080
    networks:
      - dulce-rabbitmq

networks:
  dulce-db:
    name: dulce-db
  dulce-rabbitmq:
    name: dulce-rabbitmq
